c2e.convert_special: 0
e2c.convert_num: 0
openfiles: C\:\\wamp64\\www\\cadFun\\Banco.php:231:0:1:
openfiles: C\:\\wamp64\\www\\cadFun\\CRUD.php:136:0:0:
openfiles: C\:\\wamp64\\www\\cadFun\\funcionario.php:39:103:0:
openfiles: C\:\\wamp64\\www\\cadFun\\create.php:553:0:0:
openfiles: C\:\\wamp64\\www\\cadFun\\index.php:870:49:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///C:/wamp64/www/cadFun
wrap_text_default: 0
default_mime_type: application/x-php
snr_casesens: 0
view_blocks: 1
name: CadFun
fb_show_hidden_f: 0
editor_tab_width: 3
template: C:\Program Files (x86)\Bluefish\share\bluefish\templates\PHP
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///C:/wamp64/www/cadFun/CRUD.php
recent_files: file:///C:/wamp64/www/cadFun/funcionario.php
recent_files: file:///C:/wamp64/www/cadFun/create.php
recent_files: file:///C:/wamp64/www/cadFun/index.php
snr_replacetype: 0
savedir: file:///C:/wamp64/www/cadFun
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: pt_BR
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///C:/wamp64/www/cadFun
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
